name: Label Adder

on:
  pull_request:
    branches: [main]

jobs:
  add_label:
    name: "Add label"
    runs-on: ubuntu-latest
    steps:
      - name: "Add label"
        uses: actions-ecosystem/action-add-labels@v1.1.0
        with:
          github_token: ${{ github.token }}
          labels: trigger-dependent-workflow
